{
    "name": "dynoser/proxier",
    "version": "1.0.2",
    "description": "Performs an HTTP request by copying the original request headers and replacing some of them",
    "keywords": ["webproxy", "proxy", "HTTP"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "AlexanderJer",
            "email": "alexierusalim@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "classmap": ["src/Proxier.php"]
    },
    "extra": {
        "dyno-nsmap": {
            "dynoser\\webtools\\Proxier": "@/dynoser/proxier/src/Proxier.php"
        }
    }
}
